# UnityUtils

./: CHANGELOG.md  LICENSE  Plugin.cs  README.md  UnityMDK.cs  UnityMDK.csproj  UnityMDK.csproj.DotSettings  UnityMDK.sln  manifest.json
.github/workflows/: ci.yml
Config/: ConfigAttribute.cs  ConfigBinder.cs  ConfigData.cs
Injection/: IPrefabInjector.cs  InjectToComponentAttribute.cs  InjectToPrefabAttribute.cs  SceneInjection.cs
Patches/: SceneManager_Patching.cs  UnityEngine_Object_Patching.cs
Prefabs/: PrefabPatcher.cs  PrefabUtils.cs
UnityMDK/: Plugin.cs  UnityMDK.cs  UnityMDK.csproj  UnityMDK.csproj.DotSettings
UnityMDK/Injection/: AddComponentInjector.cs  ComponentInjector.cs  EConstructorEvent.cs  IInjectable.cs  InitializerAttribute.cs  SceneConstructor.cs  SceneConstructorAttribute.cs  SceneInjection.cs
UnityMDK/Patches/: UnityEngine_GameObject_Patching.cs
UnityMDK/Utils/: Logging.cs
Utils/: Logging.cs  ReflectionUtility.cs
